is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rateLimitingLeakyBucket
build_property.RootNamespace = rateLimitingLeakyBucket
build_property.ProjectDir = D:\p76-industry-standard-practices\012-Why-and-How-To-Rate-limit-API\ratelimiting\rateLimitingLeakyBucket\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\p76-industry-standard-practices\012-Why-and-How-To-Rate-limit-API\ratelimiting\rateLimitingLeakyBucket
build_property._RazorSourceGeneratorDebug = 
